# microservice-kadiro

./: docker-compose.yml  pom.xml
lib-clients/: pom.xml
lib-commons/: pom.xml
lib-exceptions/: pom.xml
lib-exceptions/src/main/java/kadiro/com/exceptions/: AppException.java  AppExceptionsHandler.java  ErrorDetails.java  ErrorMessage.java  UsernameNotFoundException.java
lib-httpClient/: pom.xml
lib-models/: pom.xml
lib-models/src/main/java/kadiro/com/: HttpResponse.java  HttpResponseWithPagination.java
lib-models/src/main/java/kadiro/com/permission/: Permission.java  PermissionVM.java
lib-models/src/main/java/kadiro/com/role/: Role.java  RoleVM.java
lib-models/src/main/java/kadiro/com/user/: User.java  UserReq.java  UserVM.java
lib-paths/: pom.xml
lib-paths/src/main/java/kadiro/com/routes/: Routes.java
lib-security/: pom.xml
lib-utils/: pom.xml
lib-utils/src/main/java/kadiro/com/validation/: ValidateLongId.java
service-auth/: pom.xml
service-authority/: pom.xml
service-authority/src/main/java/kadiro/com/: App.java
service-discovery/: pom.xml
service-gateway/: pom.xml
service-permission/: pom.xml
service-role/: pom.xml
service-role/src/test/java/kadiro/com/: AppTest.java
service-user/: Dockerfile  docker-compose.yaml  pom.xml
service-user/data/: users.mv.db  users.trace.db
service-user/src/main/java/kadiro/com/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
service-user/src/main/java/kadiro/com/dto/: UserCreateDto.java
service-user/src/main/resources/: application.yaml
service-user/src/test/java/kadiro/com/: UserControllerTest.java
